[33mcommit b50512798e5043353e5f2e0bf4fe8ed043b55bc6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 2211219 53c6857
Author: unknown <rashikakarki9841@gmail.com>
Date:   Fri Jan 8 23:36:51 2021 +0545

    Merge branch 'main' of github.com:RashikaKarki/Open-Source-Contribution-Session into main

[33mcommit 2211219a899382ed13248d1aaf1a4a2f591e2196[m
Author: unknown <rashikakarki9841@gmail.com>
Date:   Fri Jan 8 23:35:55 2021 +0545

    Add instruction for bio update

[33mcommit 53c6857cf074dd245c8110a21bfe3e4a863e2086[m
Author: Rashika Karki <41114269+RashikaKarki@users.noreply.github.com>
Date:   Fri Jan 8 22:53:24 2021 +0545

    Fix the formatting in bio

[33mcommit 8d31d93c700e046c7c17a755fecafc57bce50435[m
Author: unknown <rashikakarki9841@gmail.com>
Date:   Fri Jan 8 22:51:09 2021 +0545

    Update readme with contribution guideline

[33mcommit 012e8cb3a07f7e16ca41e356ce4ca50e3512344d[m
Author: unknown <rashikakarki9841@gmail.com>
Date:   Fri Jan 8 22:36:23 2021 +0545

    first commit
